DB_HOST=mongodb+srv://Yevhenii:asdfgh228@cluster0.2u4tp7y.mongodb.net/pets?retryWrites=true&w=majority 
SECRET_KEY=hFjsIoi4h365iG11 
PORT=4001 
DB_USER=Yevhenii 
DB_PASSWORD=asdfgh228 
DB_NAME=pets 
SENDGRID_API_KEY=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
BASE_URL=http://localhost:4001
